<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law Sathi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #12394a;
            font-family: 'Inter', sans-serif;
            margin: 0px;
            padding: 0px;
        }
        .sidebar{
            display: inline-flex;
            height: 800px;
            padding: 32px 4px;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            flex-shrink: 0;
            background: var(--Gradient-Black, linear-gradient(124deg, rgba(0, 0, 0, 0.36) 5.12%, rgba(0, 0, 0, 0.07) 102.99%));
        }
        .logo{
            width: 160px;
            height: auto;
        }
        .navitem{ 
            display: flex;
            width: 176px;
            padding: 8px 16px;
            align-items: center;
            gap: 20px;
            color: white;
            font-size: medium;
        }
        .navitem:hover{
            color:#f5e290;
        }
        .navitem :active{
            border-radius: 2px;
            border-left: 3px solid white;

        }
    </style>
    
</head>
<body>
    <div class="header">
        
    </div>
    <div class="sidebar">
        <div class="navitem">
            <i class="fas fa-th-large loading-screen-other-icons"></i>
            <p>Dashboard</p>
        </div> 
        <div class="navitem">
            <i class="fas fa-comments loading-screen-other-icons"></i>

            <p>Chatbot</p>
        </div> <div class="navitem">
            <i class="fas fa-gavel loading-screen-other-icons"></i>
            <p>Lawyers</p>
        </div>
    </div>
 
</body>
</html>
