<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law Sathi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #12394a;
            font-family: 'Inter', sans-serif;
            margin: 0px;
            padding: 0px;
        }
        .header{
            display: flex;
            height:10%;
            padding: 20px;
            align-items: center;
            gap: 20px; 
            flex-shrink: 0;
            padding-left: 60px;
            background: var(--Gradient-Black, linear-gradient(124deg, rgba(0, 0, 0, 0.36) 5.12%, rgba(0, 0, 0, 0.07) 102.99%));
            /* box-shadow: 0px 4px 0px 0px rgba(255, 255, 255, 0.25); */
            border-bottom: 2px solid rgba(255, 255, 255, 0.842);
            backdrop-filter: blur(2px);
        }
        .container{
            display: flex;
            position: absolute;
            height:87%;
            width:100%;
        }
        .sidebar{
            display: inline;
            width:15%;
            padding: 32px 4px;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            flex-shrink: 0;
            background: var(--Gradient-Black, linear-gradient(124deg, rgba(0, 0, 0, 0.36) 5.12%, rgba(0, 0, 0, 0.07) 102.99%));
        }
        .logo{
            width: 160px;
            height: auto;
        }

        .navitem{ 
            display: flex;
            width: 30%;
            padding: 8px 16px;
            align-items: center;
            gap: 20px;
            color: white;
            font-size: medium;
        }

        .headerItems{
            display: flex;
            position: absolute;
            right:5%;
            font-size: larger;
        }

        .headerItems .navitem{
            font-size: x-large;
            padding: 2px;
            width: 50px;
            margin: 10px;
        }
        .navitem:hover{
            color:#f5e290;
        }
        .navitem :active{
            border-radius: 2px;
            border-left: 3px solid white;
        }
        .cardImg{
            height: 100px;
            width: 180px;
        }
        
        .main{
            display: flex;
            padding: 30px 30px;
            align-items: flex-start;
            align-content: flex-start;
            gap: 30px;
            flex-shrink: 0;
            flex-wrap: wrap;
            display: inline-flex;
            width: 80%;
        }

        .cardNews{
            color:white;
            display: flex;
            width: 180px;
            padding: 12px 20px;
            margin: 0px 12px;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            flex-shrink: 0;
            border-radius: 8px;
            border: 1px solid var(--linear, #022534);
            background: var(--Gradient-Black, linear-gradient(124deg, rgba(0, 0, 0, 0.36) 5.12%, rgba(0, 0, 0, 0.07) 102.99%));
        }

        .title{
            color: var(--yellowww, #F5E290);
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;   
        }
        .anchor{
            color:white;
            padding-bottom: 8px;
        }
    </style>
    
</head>
<body>
    <div class="header">
        <img src="lawsathi.png" alt="logo" class="logo">
        <div class="headerItems">
            <div class="navitem">
                <i class="fas fa-comment"></i>
            </div>    
            <div class="navitem">
                <i class="fas fa-bell loading-screen-other-icons"></i>
            </div>
            <div class="navitem">
                <i class="fas fa-user-circle loading-screen-other-icons" style="font-size: 40px"></i>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <div class="navitem">
                <i class="fas fa-th-large loading-screen-other-icons"></i>
                <p>Dashboard</p>
            </div> 
            <div class="navitem">
                <i class="fas fa-comments loading-screen-other-icons"></i>
        
                <p>Chatbot</p>
            </div> 
            <div class="navitem">
                <i class="fas fa-gavel loading-screen-other-icons"></i>
                <p>Lawyers</p>
            </div>
        </div>
    
        <div class="main">
            <div class="cardNews">
                <span class="title">Title</span>
                <p>
                    Law sathi is a good law app for those who are looking for a lawyer.
                </p>
                <a href="#" class="anchor">Read More</a>
                <img src="https://images.unsplash.com/photo-1593642632823-8f785ba67e45?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="newsImage" class="cardImg">
            </div>

            <div class="cardNews">
                <span class="title">Title</span>
                <p>
                    Law sathi is a good law app for those who are looking for a lawyer.
                </p>
                <a href="#" class="anchor">Read More</a>
                <img src="https://images.unsplash.com/photo-1593642632823-8f785ba67e45?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="newsImage" class="cardImg">
            </div>

            <div class="cardNews">
                <span class="title">Title</span>
                <p>
                    Law sathi is a good law app for those who are looking for a lawyer.
                </p>
                <a href="#" class="anchor">Read More</a>
                <img src="https://images.unsplash.com/photo-1593642632823-8f785ba67e45?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="newsImage" class="cardImg">
            </div>

            <div class="cardNews">
                <span class="title">Title</span>
                <p>
                    Law sathi is a good law app for those who are looking for a lawyer.
                </p>
                <a href="#" class="anchor">Read More</a>
                <img src="https://images.unsplash.com/photo-1593642632823-8f785ba67e45?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="newsImage" class="cardImg">
            </div>

            <div class="cardNews">
                <span class="title">Title</span>
                <p>
                    Law sathi is a good law app for those who are looking for a lawyer.
                </p>
                <a href="#" class="anchor">Read More</a>
                <img src="https://images.unsplash.com/photo-1593642632823-8f785ba67e45?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="newsImage" class="cardImg">
            </div>

            <div class="cardNews">
                <span class="title">Title</span>
                <p>
                    Law sathi is a good law app for those who are looking for a lawyer.
                </p>
                <a href="#" class="anchor">Read More</a>
                <img src="https://images.unsplash.com/photo-1593642632823-8f785ba67e45?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="newsImage" class="cardImg">
            </div>

            <div class="cardNews">
                <span class="title">Title</span>
                <p>
                    Law sathi is a good law app for those who are looking for a lawyer.
                </p>
                <a href="#" class="anchor">Read More</a>
                <img src="https://images.unsplash.com/photo-1593642632823-8f785ba67e45?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="newsImage" class="cardImg">
            </div>
            
        </div>
    </div>    

</div>
 
</body>
</html>
