.main{
    display: flex;
    padding: 30px 10px;
    align-items: flex-start;
    align-content: flex-start;
    gap: 30px;
    flex-shrink: 0;
    flex-wrap: wrap;
    display: inline-flex;
    width: 100%;
}

.cardNews{
    color:white;
    display: flex;
    width: 310px;
    height: 400px; /* Fixed height for all cards */
    padding: 25px 20px;
    margin: 0px 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid var(--linear, #022534);
    background: var(--Gradient-Black, linear-gradient(124deg, rgba(0, 0, 0, 0.36) 5.12%, rgba(0, 0, 0, 0.07) 102.99%));
}

.title{
    color: var(--yellowww, #F5E290);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;   
}
.anchor{
    color:white;
    padding-bottom: 8px;
}
.cardImg{
    height: 160px;
    width: 275px;
}
.description {
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Number of lines to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 4.5em; /* Adjust height to fit the number of lines */
    flex-grow: 1; /* Allow the description to grow and fill space */
}